
server {
    listen 8000;
    server_name localhost;

    # 配置docker-compose.yml中挂载的 static 
    location /static/ {
        autoindex on;
        alias /opt/hw-blog/static/;
    }
    
    # 配置docker-compose.yml中挂载的 media
    location /media/ {
        autoindex on;
        alias /opt/hw-blog/media/;

    }

    # 拦截所有请求 服务转发 端口需要一致
    location / {
        proxy_pass http://website:8000;
        proxy_set_header Host $host; #header添加请求host信息
        proxy_set_header X-Real-IP $remote_addr; # header增加请求来源IP信息
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 增加代理记录
    }
}
